.lang_div {
    position: relative;
    display: grid;
    max-width: 150px;
    top: 4rem;
    left: 2rem;
    grid-gap: 2px;
    grid-template-columns: repeat(3, 1fr);
  }

#about-me {
    width: 95%;
    padding-left: 60%;
    font-size: 1.2rem;
}

#citat {
    width: 95%;
    padding-left: 60%;
    font-size: 1.2rem;
}

#about {
    width: 95%; 
    padding-left: 60%;
    font-size: 1.2rem;
}

#about2 {
    margin-left: 7rem;
}

.produkty ul {
    max-width: 1200px;
}

.produkty ul li a {
    width: 400px;
    height: 400px;
    font-size: 50px;
    padding-top: 175px;
}

.produkty video {
    max-width: 1210px;
}

.produkty h1 {
    margin-top: -17rem;
    margin-bottom: 11rem;
}

.gallery img{
    width: 320px;
    }

#portfolio-images a {
        font-size: 7rem;
    }

.popis p {
        margin: 0.1rem auto;
    }

.popis-grid {  
    margin-bottom: -14.25rem;
}

.cont-slider {
    border-bottom: 5rem solid rgb(211, 211, 211);
}