.order {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: right;
    align-items: center;
    position: absolute;
    text-align: left;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background: rgba(white, 0.5);
    width: 70vw;
    height: 85vh;
    font-size: 3rem;

    form  {
        padding-left: 5rem;
        font-size: 2rem;

        input {
            margin-top: -1rem;
            height: 4rem;
            border: 2px solid transparent;
            outline: none;
            display: block;
            font-size: 3rem;
            transition: all 0.2s;

            &:hover {
                outline: none;
                border: 2px solid transparent;
                box-shadow: 0.5rem 1rem 1rem rgba($color-grey, 0.3);
            }

            &:checked {
                outline: none;
                border: 2px solid transparent;
            }

            &:focus {
                outline: none;
                border: 2px solid green
            }

            &:focus:invalid {
                border: 2px solid red
            }
            
        }
        
        textarea {
            outline: none;
            border: none;

            &:hover {
                outline: none;
                border: none;
                box-shadow: 0.5rem 1rem 1rem rgba($color-grey, 0.3);
            }
        }

        input:placeholder-shown ~ label {
            opacity: 0;
            visibility: 0;
            transform: translateY(-4rem);
        }

        textarea:placeholder-shown ~ label {
            opacity: 0;
            visibility: 0;
            transform: translateY(-12rem);
        }

        input, textarea, option, select {
            padding-left: 1rem;
            width: 100%;
            font-family: inherit;
            font-size: $font-size-paragraph;
            font-weight: 800;
            transform: all 0.2s;
        }

        select {
            width: 49.4%;
            padding: 0;
            border: none;
            outline: none;
            height: 4rem;
            display: inline-block;
            top: 0;

            &:hover {
                box-shadow: 0.5rem 1rem 1rem rgba($color-grey, 0.3);
            }

        }

        select, div {
            margin-bottom: 2.5rem;
        }

        label {
            margin-top: 0.5rem;
            padding-left: 1rem;
            display: block;
            font-weight: 800;
            font-size: $font-size-paragraph;
        }


    }
}

.order-details-img {
    display: grid;
    width: 15vw;
    height: 10vw;
    justify-self: right;
}

.order-form-cont {
    height: 85%;
    position: relative;
    width: 100%;
}

.order-image-form {
    height: 100%;
    position: absolute;
    top: 0;
    width: 85%;
}

.order-image-confirm {
    position: relative;
    height: 85%;
    margin-left: 10rem;

    &-data {
        position: absolute;
        top: 0;
        left: 0;
        line-height: 3rem;
        height: 100%;

        h3 {
            margin-bottom: 2rem;
            margin-left: 0;
            display: block;
            margin-top: 0;
        }

        i {
            width: 2rem;
            font-size: $font-size-paragraph;
        }

        p {
            font-size: $font-size-paragraph-blog;
            margin-left: 1rem;
            display: inline-block;
            font-weight: 800;
        }
    }
}

.payment {
    position: absolute;
    bottom: 0;
}

.order-details {
    position: relative;
    height: 85%;

    &-img {

        width: 80%;
        left: 50%;
        transform: translateX(-50%);
        height: calc((((70vw/3)*0.8)/3)*2);
        position: absolute;
        top: 0;

    }
}